<!DOCTYPE html>
    
<html lang="en">
    <head>
        <title>Trainess Table By Faizal</title>
        <style type="text/css">
            table {
                font-family: verdana, arial, sans-serif;
                font-size: 11px;
                color: #333333;
                border-width: 1px;
                border-color: rgb(212, 209, 209);
                border-collapse: collapse;
                border-color: rgb(212, 209, 209);
            }
            table th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: rgb(212, 209, 209);
            }
            table tr:hover td {
                cursor: pointer;
                border-color: rgb(212, 209, 209);
            }
            table tr:nth-child(even) td{
                background-color: rgb(212, 209, 209);
                border-color:rgb(212, 209, 209);
            }
            table td {
                border-width: 1px;
                padding: 8px;
                border-color: rgb(212, 209, 209);
                border-style: solid;
                background-color: #ffffff;
            }
        </style>
    </head>
    <body>
        <h1>List of Trainees</h1>
        <table border="1" cellspacing = "0" cellpadding = "0" >
            <thead>
                <tr>
                    <th><h2>Lastname</h2></th>
                    <th><h2>Firstname</h2></th>
                    <th><h2>Middlename</h2></th>
                    <th><h2>Address</h2></th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Fawwaz</td>
                    <td>Raynor</td>
                    <td>Herfian Iqbal</td>
                    <td>Batu</td>
                </tr>

                <tr>
                    <td>Pramudita</td>
                    <td>Natasha</td>
                    <td>Dwi</td>
                    <td>Sekarpuro</td>
                </tr>

                <tr>
                    <td>Wollwage</td>
                    <td>Zerlina</td>
                    <td>Putri</td>
                    <td>Lawang</td>
                </tr>
                
                <tr>
                    <td>Syahputra</td>
                    <td>Khafilla</td>
                    <td>Akbar</td>
                    <td>Kendalsari</td>
                </tr>

                <tr>
                    <td>Falach</td>
                    <td>Thoriq</td>
                    <td>Irfan</td>
                    <td>Lumajang</td>
                </tr>

                <tr>
                    <td>Asad</td>
                    <td>Muhammad</td>
                    <td></td>
                    <td>Pakistan</td>
                </tr>

                <tr>
                    <td>Pranesti</td>
                    <td>Adinda</td>
                    <td>Rahajeng Silvia</td>
                    <td>Lumajang</td>
                </tr>

                <tr>
                    <td>Winata</td>
                    <td>Vinsensius</td>
                    <td>Ade</td>
                    <td>Batu</td>
                </tr>

                <tr>
                    <td>Ifaz</td>
                    <td>Hafizh</td>
                    <td>Zahrul</td>
                    <td>Batu</td>
                </tr>

                <tr>
                    <td>Adilamsyah</td>
                    <td>Satria</td>
                    <td>Pangestu</td>
                    <td>Batu</td>
                </tr>

            </tbody>

            <p>Press This To back to the previous page</p>
            <a href="javascript:window.history.go(-1);">Home</a>
    </body>
</html>